<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="36214D9.instructablesforwindows" Publisher="CN=50F9E358-F209-44F9-A65A-B7BC581818D6" Version="1.1.0.1" />
  <Properties>
    <DisplayName>instructables for windows</DisplayName>
    <PublisherDisplayName>D9</PublisherDisplayName>
    <Logo>Assets\store.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="instructables_for_windows.Windows.App">
      <m2:VisualElements DisplayName="instructables for windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\carre.png" Description="browse , watch and make on instructables for your windows devices." ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile Wide310x150Logo="assest/logo310.png" Square310x310Logo="assest/log310-310.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\splash.png" BackgroundColor="black" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>