<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOUAD</Machine>
    <WindowsUser>bounabi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>36214D9.instructablesforwindows</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\bin\Debug\instructables for windows.Windows.exe">
      <PackagePath>instructables for windows.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\assest\log310-310.scale-100.png">
      <PackagePath>assest\log310-310.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\assest\logo310.scale-100.png">
      <PackagePath>assest\logo310.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\Assets\carre.scale-100.png">
      <PackagePath>Assets\carre.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\Assets\splash.scale-100.png">
      <PackagePath>Assets\splash.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\Assets\Store.scale-100.png">
      <PackagePath>Assets\Store.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\bin\Debug\instructables for windows.Windows.xr.xml">
      <PackagePath>instructables for windows.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bounabi\Desktop\junk\instructables for windows\instructables for windows\instructables for windows.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
