<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="36214D9.instructablesforwindows" Publisher="CN=50F9E358-F209-44F9-A65A-B7BC581818D6" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="642d8c0d-b804-48cc-bbcb-b4eea43e753b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>instructables for windows</DisplayName>
    <PublisherDisplayName>D9</PublisherDisplayName>
    <Logo>Assets\store.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="instructables_for_windows.WindowsPhone.App">
      <m3:VisualElements DisplayName="instructables for windows" Square150x150Logo="Assets\Logo1.png" Square44x44Logo="Assets\SmallLogo.png" Description="browse , watch and make on instructables for your windows devices." ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\logo310.png" Square71x71Logo="Assets\Square71x71Logo.png" ShortName="instructables">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\demphone.png" />
        <m3:ApplicationView MinWidth="width320" />
        <!--Used in XAML Designer. DO NOT REMOVE-->
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>